<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Midterm</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<div class="grid-container">
  <div class="grid-item1">
  <img class = "item" src = "media/city_people.gif"height = "400" width = "500"> </img>
  </div>
  <div class="grid-item2">
    <img class = "item" src = "media/city_traffic.gif"  height = "400" width = "500"> </img>
  </div>
  <div class="grid-item3">
    <img class = "item" src = "media/city_timelapse.gif " height = "400" width = "500"> </img>
  </div>
  <div class="grid-item4">
    <img class = "item" src = "media/city_people_timelapse.gif " height = "400" width = "500"> </img>
  </div>
  <div class="grid-item5">
    <img class = "item" src = "media/city_subway.gif " height = "400" width = "500"> </img>
  </div>
  <div class="grid-item6">
    <img class = "item" src = "media/city_timesquare.gif " height = "400" width = "500"> </img>
  </div>
</div>

<div class = "circle">
  "I will be happy if, when you enjoy this album, the surrounding scenery can be seen in a slightly different light." - Hiroshi Yoshimura <br><br>
  Peace in chaos.<br><br> Sound transforms your environment.<br><br><br>
  Song - "Dance PM"
</div>



    <audio
    src="media/Dance PM.mp3">
    </audio>
    <audio autoplay controls class = "audio"
        src="media/Overwhelming_City_2.wav">
    </audio>
    <a href="index.html">BACK</a>
  </body>


</html>
